# Discogs-The-Persuader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thepersuader/: AppTestRunner.kt  ApplicationTest.kt  DiscogsTestApplication.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thepersuader/component/: AppTestComponent.kt
app/src/androidTest/java/com/example/thepersuader/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/thepersuader/module/: FakeContextModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/example/thepersuader/releaseDetail/: TrackListFragmentTest.kt
app/src/androidTest/java/com/example/thepersuader/repository/: FakeArtistRepository.kt  FakeReleaseDetailRepository.kt  FakeReleaseRepository.kt
app/src/androidTest/java/com/example/thepersuader/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thepersuader/: DiscogsApplication.kt  MainActivity.kt  ReleaseAdapter.kt  SplashScreen.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/thepersuader/Adapter/: ReleaseAdapter.kt  TracklistAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/thepersuader/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/thepersuader/Model/: ArtistResponse.kt  ArtistUiModel.kt  ReleaseResponse.kt  ReleaseUiModel.kt
app/src/main/java/com/example/thepersuader/Model/Artist/: ArtistResponse.kt  ArtistUiModel.kt
app/src/main/java/com/example/thepersuader/Model/Release/: ReleaseResponse.kt  ReleaseUiModel.kt
app/src/main/java/com/example/thepersuader/Model/ReleaseDetail/: ReleaseDetailResponse.kt  ReleaseDetailUiModel.kt
app/src/main/java/com/example/thepersuader/Network/: DiscogsApiService.kt
app/src/main/java/com/example/thepersuader/ReleaseDetail/: ReleaseDetailActivity.kt  ReleaseDetailViewModel.kt
app/src/main/java/com/example/thepersuader/adapter/: ReleaseAdapter.kt  TracklistAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/thepersuader/component/: AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/example/thepersuader/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/thepersuader/model/artist/: ArtistResponse.kt  ArtistUiModel.kt
app/src/main/java/com/example/thepersuader/model/release/: ReleaseResponse.kt  ReleaseUiModel.kt
app/src/main/java/com/example/thepersuader/model/releaseDetail/: ReleaseDetailResponse.kt  ReleaseDetailUiModel.kt
app/src/main/java/com/example/thepersuader/module/: ActivityModule.kt  ApiModule.kt  ContextModule.kt  DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/thepersuader/network/: DiscogsApiService.kt
app/src/main/java/com/example/thepersuader/releaseDetail/: ReleaseDetailActivity.kt  ReleaseDetailViewModel.kt  TrackListFragment.kt  VideoFragment.kt
app/src/main/java/com/example/thepersuader/repository/: ArtistRepository.kt  ArtistRepositoryInterface.kt  ReleaseDetailRepository.kt  ReleaseDetailRepositoryInterface.kt  ReleaseRepository.kt  ReleaseRepositoryInterface.kt
app/src/main/java/com/example/thepersuader/room/: ArtistEntity.kt  DiscogsDatabase.kt  DiscogsDatabaseDao.kt  ReleaseDetailEntity.kt  ReleaseEntity.kt
app/src/main/res/drawable/: ic_baseline_play_arrow_green.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_release_detail.xml  activity_splash_screen.xml  fragment_track_list.xml  fragment_video.xml  item_releases.xml  item_tracklist.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thepersuader/: ExampleUnitTest.kt
app/src/test/java/com/example/thepersuader/repository/: ArtistRepositoryTest.kt  ReleaseDetailRepositoryTest.kt  ReleaseRepositoryTest.kt
app/src/test/java/com/example/thepersuader/viewModel/: MainViewModelTest.kt  ReleaseDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
